
# Example memory configuration
#spring.datasource.url=jdbc:postgresql://dpg-clpe351oh6hc73c1lcsg-a.oregon-postgres.render.com/db_mkb9
spring.datasource.url=jdbc:postgresql://dpg-clq9d0ggqk6s738qm0n0-a/database_render_spring_boot_b4ht
spring.datasource.username=database_render_spring_boot_b4ht_user
spring.datasource.password=MAPfswwjlkDzTq6YNzdq7DqIVgPrDXdm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bank_online
#spring.datasource.username=jabo
#spring.datasource.password=123
## Server Attributes / Config:
server.port=9090
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
## Disable Default Error Page:
#server.error.whitelabel.enabled=false





